@import (reference) "./status-states.less";

// tempcolour
@normal-hover-background: #ffeebf;

.mirror-diff-table
{
    .row
    {
        &.item
        {
            height: 40px;
            font-weight: 300;

            .name-slot
            {
                opacity: .7;
            }

            .folder-arrow
            {
                opacity: .7;
            }

            .status-col
            {
                justify-content: center;
                font-size: 12px;
                font-weight: 600;
            }

            &:hover
            {
                background: fade(#ffeebf,3%);

                .divide-slot
                {
                    opacity: .8;
                }

                .name-slot
                {
                    opacity: .9;
                }

                .folder-arrow
                {
                    opacity: .9;
                }
            }

            .status-states();

            &.collapsed
            {
                .folder-arrow-icon
                {
                    transform: rotate(-90deg);
                }
            }

            &.added,&.removed
            {
                .status-col
                {
                    font-size: 15px;
                }
            }
        }
    }
}