@text-colours:{
    modified: #dad316;
    error-modified: #dd6724;
    added: #30b555;
    removed: #e2303d;
}

@background-colours:{
    modified: #f5d93f;
    error-modified: #dd6724;
    added: #0e6961;
    removed: #761e26;
}

@background-fades:{
    modified: 5%;
    error-modified: 10%;
    added: 20%;
    removed: 20%;
};

@background-fade-hover:{
    modified: 8%;
    error-modified: 13%;
    added: 23%;
    removed: 23%;
}

.status-states()
{
    each(@text-colours,{
        &.@{key}
        {
            color: @value;
            background: fade(@background-colours[$@key],@background-fades[$@key]);

            &:hover
            {
                background: fade(@background-colours[$@key],@background-fade-hover[$@key]);
            }
        }
    });
}