.mirror-diff-table
{
    .col
    {
        height: 100%;
        display: inline-flex;
        vertical-align: top;
        align-items: center;

        &.status-col
        {
            width: 45px;
        }

        &.name-col
        {
            flex: 1;
        }

        &.size-col
        {
            width: 185px;
        }

        &.modified-col
        {
            width: 300px;
        }
    }

    .row
    {
        display: flex;

        &.header
        {
            height: 30px;
            font-weight: 600;
        }
    }
}