@charset "UTF-8";

// tempcolour
@main-background: #191316;
@main-text: #fefefc;

body
{
    background: @main-background;
    color: @main-text;
    font-family: "Nunito Sans", sans-serif;
    padding: 0;
}